apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-weather-in-app
spec:
  destination:
#    namespace: demo-weather-interface
    server: https://kubernetes.default.svc
  project: demo-weather-interface
  source:
    path: demo-weather-in/
    repoURL: https://github.com/ryan-highley/demo-weather-interface
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
