apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    app.openshift.io/vcs-url: <<unknown>>
    app.quarkus.io/commit-id: 5879af36f1f4ad1f7c3856e0eb7ef55d001ddf84
    app.quarkus.io/build-timestamp: 2022-11-04 - 04:12:52 +0000
  labels:
    app.openshift.io/runtime: quarkus
    app.kubernetes.io/name: demo-weather-in
    app.kubernetes.io/version: 1.0.0-SNAPSHOT
  name: demo-weather-in
  namespace: demo-weather-interface
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: demo-weather-in
      app.kubernetes.io/version: 1.0.0-SNAPSHOT
  template:
    metadata:
      labels:
        app.openshift.io/runtime: quarkus
        app.kubernetes.io/name: demo-weather-in
        app.kubernetes.io/version: 1.0.0-SNAPSHOT
    spec:
      containers:
        - command:
            - java
            - -Dquarkus.http.host=0.0.0.0
            - -Djava.util.logging.manager=org.jboss.logmanager.LogManager
            - -jar
            - /deployments/quarkus-run.jar
          env:
            - name: SMALLRYE_CONFIG_LOCATIONS
              value: /mnt/app-config-map
            - name: JAVA_APP_JAR
              value: /deployments/quarkus-run.jar
          image: image-registry.openshift-image-registry.svc:5000/demo-weather-interface/demo-weather-in:1.0.0-SNAPSHOT
          imagePullPolicy: Always
          name: demo-weather-in
