---
kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: weather-latest-observations-kdfw
  labels:
    strimzi.io/cluster: demo-weather-kafka-cluster
  namespace: demo-weather-interface
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
---
kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: weather-latest-observations-kokc
  labels:
    strimzi.io/cluster: demo-weather-kafka-cluster
  namespace: demo-weather-interface
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
---
kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: weather-latest-observations-kmco
  labels:
    strimzi.io/cluster: demo-weather-kafka-cluster
  namespace: demo-weather-interface
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
---
kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: weather-latest-observations-kphx
  labels:
    strimzi.io/cluster: demo-weather-kafka-cluster
  namespace: demo-weather-interface
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
---
kind: KafkaTopic
apiVersion: kafka.strimzi.io/v1beta2
metadata:
  name: weather-latest-observations-kbos
  labels:
    strimzi.io/cluster: demo-weather-kafka-cluster
  namespace: demo-weather-interface
spec:
  partitions: 10
  replicas: 3
  config:
    retention.ms: 604800000
    segment.bytes: 1073741824
