resources:
- demo-weather-interface-ns.yaml
- demo-weather-kafka-cluster.yaml
- demo-weather-kafka-topics.yaml
- demo-weather-amq-broker.yaml
- demo-weather-amq-topics.yaml
- demo-weather-hivemq-ce.yaml
- demo-weather-in-job.yaml
- demo-weather-transform-deployment.yaml
- demo-weather-sparkplug-deployment.yaml
