apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- demo-weather-in-app.yaml
- demo-weather-in-openshift.yaml
- demo-weather-transform-app.yaml
- demo-weather-transform-openshift.yaml
