apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- Secret_broker-client.yaml
- Kafka_broker.yaml
- KafkaTopic_movies.yaml
- KafkaUser_quarkus-app-client.yaml
- ApicurioRegistry_registry.yaml
- Certificate_broker-listeners.yaml
- Route_registry.yaml

