apiVersion: networking.istio.io/v1beta1
kind: ServiceEntry
metadata:
  name: cockroachdb
spec:
  hosts:
  - rtr-app-cdb
  location: MESH_INTERNAL
  ports:
  - number: 26257
    name: sql
    protocol: TCP
  resolution: DNS
