apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: keycloak-tls-secret
  namespace: keycloak
spec:
  commonName: keycloak-keycloak.svc
  issuerRef:
    group: cert-manager.io
    kind: ClusterIssuer
    name: signer
  privateKey:
    algorithm: ECDSA
    size: 256
  secretName: keycloak-tls-secret
