apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- htpass-auth.yaml
- rbac.yaml
- sso.yaml
- pipelines.yaml
- messaging.yaml
- api-management.yaml
#- container-security-operator.yaml
#- sealed-secrets.yaml
