resources:
- Project_tracing-system.yaml
- TempoMonolithic_default.yaml
- Project_istio-system.yaml
- ServiceMeshControlPlane_default.yaml
- ServiceMeshMemberRoll_default.yaml
- OpenTelemetryCollector_default.yaml
- Telemetry_mesh-default.yaml
