apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: cluster-config-local
  namespace: openshift-gitops
spec:
  destination:
    server: https://kubernetes.default.svc
  project: integration-dev-demo
  source:
    directory:
      recurse: true
    path: bootstrap/overlays/local
    repoURL: https://github.com/ryan-highley/integration-dev-demo-gitops-config.git
    targetRevision: HEAD
