apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ConfigMap_extension-postconfigure.yaml
- ConfigMap_extensions-actions.yaml
- Keycloak_keycloak.yaml
- KeycloakRealm_kafka.yaml
