apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rtr-service-mesh
spec:
  destination:
    namespace: streams-platform
    server: https://kubernetes.default.svc
  project: rtr-service-mesh
  source:
    path: apps/rtr-service-mesh/overlays/rtr-service-mesh
    repoURL: https://github.com/ryan-highley/integration-dev-demo-cluster-config
    targetRevision: main
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
